DATABASE=mongodb+srv://etest:etest@cluster0.boprinz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ABC@E$FGHIJKLMNOPQRSTUVWXYZabc34fghi&kl@nopqrstuvwxyz0123456789
JWT_EXPIRES_IN =90d